.wrapper {
    display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 
	"header header header"
	"aside articles articles"
    "footer footer footer";
	grid-gap: 25px;
}

.header {
    background-color:red;
    grid-area:header;
}

.articles {
    grid-template-columns:1fr 1fr; 
    display:grid; 
    grid-area:articles;
    grid-template-areas:
    "article1 article1"
    "article2 article2"
    "article3 article4";
    background-color:yellow;
    
    
	
}

.article1 {
grid-area:article1;
}

.article2 {
grid-area:article2;
}

.article3 {
grid-area:article3;
}

.article4 {
grid-area:article4;
}

.aside {
    background-color:pink;
    grid-area:aside;
}

.footer {
    background-color:lightsteelblue;
    grid-area:footer;
}